{
    "name": "datatables.net/datatables.net-buttons-bs",
    "description": "Buttons for DataTables with styling for [Bootstrap](https://getbootstrap.com/docs/3.3/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "Buttons",
        "Column Visibility",
        "csv",
        "excel",
        "pdf",
        "print",
        "Bootstrap",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-buttons": "4.0.2",
        "datatables.net/datatables.net-bs": "^3"
    }
}